<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-2</title>
    <style>
        .login_form {
            text-align: center;
            width: fit-content;
            padding: 50px;
            border: 1px solid black ;
        }
        .google_button {
            margin: 10px 0px 10px 0px;
        }
        .id_box {
            margin: 10px 0px 10px 0px;
            border: 0;
            background-color: lightgray;
            padding: 7px 0 7px 0;
        }
        .pw_box {
            border: 0;
            background-color: lightgray;
            padding: 7px 0 7px 0;
        }
        .login_button {
            margin: 10px 0px 10px 0px;
            background-color: black;
            color: white;
            padding: 5px 65px 5px 65px;
        }
        a {
            text-decoration-line: none;
            color: black;
            
        }
    </style>
</head>
<body>
    <div class="login_form">
        <button class="google_button">Log in with Google</button><br>
        <b>or</b>
        <form action="#">
            <input type="text" class="id_box" placeholder="Username"><br>
            <input type="password" class="pw_box" placeholder="Password"><br>
            <button class="login_button">LOGIN</button>
            <p><a href="#">Forgor your password?</a></p>
        </form>
    </div>
</body>
</html>