<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>3-1</title>
    <style>
        .main {
            background-color: #ffff99;
            width: fit-content;
            padding: 18px;
            transform: rotate(10deg);
            position: relative;
            left: 100px;
            top: 50px;
            text-align: center;
        }
        .nanum-pen-script {
            font-family: "Nanum Pen Script", cursive;
        }
        .title {
            font-size: 44px;
            margin-bottom: 20px;
        }
        .text {
            font-size: 25px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="nanum-pen-script title">To. 남편</h1>
        <p class="nanum-pen-script text">여보~ 오늘 급하게 먼저 출근해야 해서<br>인사도 못하고 먼저 나가요~</p>
        <p class="nanum-pen-script text">아침 굶지 말고 냉장고에 있는 반찬<br>전자레인지에 데워서 챙겨 먹고 나가요~!</p>
        <p class="nanum-pen-script text">그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br>화이팅~!</p>
    </div>
    
</body>
</html>