<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="w7-1, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>3-2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .login-form {
            border: 1px solid #504444;
            width: 304px;
            height: 390px;
            margin: auto;
            text-align: center;
        }
        .google-button {
            margin-top: 28px;
            width: 228px;
            height: 44px;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #504444;
            margin-bottom: 14px;
        }
        .or {
            font-family: "Roboto", sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #504444;
        }
        .id-box {
            width: 228px;
            height: 44px;
            background-color: #eaeaea;
            border: 0;
            margin-top: 10px;
        }
        
        .pw-box {
            width: 229px;
            height: 44px;
            border: 0;
            margin: 10px 0 10px 0;
        }
        .login-button {
            height: 44px;
            width: 228px;
            background-color: #373f3c;
            border: 0;
            color: white;
            font-family: "Roboto";
            font-size: 14px;

            margin-bottom: 20px;
        }
        .forgot {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            color: #2c3432;
            text-decoration-line: none;

        }
    </style>
</head>
<body>
    <div class="login-form">
        <button class="google-button">Log in with Google</button><br>
        <b class="or">or</b>
        <form action="#">
            <input type="text" class="id-box" placeholder="Username"><br>
            <input type="password" class="pw-box" placeholder="Password"><br>
            <button class="login-button">LOGIN</button>
            <p><a href="#"  class="forgot">Forgot your password?</a></p>
        </form>
    </div>
</body>
</html>